[gd_scene load_steps=3 format=3 uid="uid://bfenhsw486vo1"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_bu23p"]
[ext_resource type="Texture2D" uid="uid://jw1sd31k3i14" path="res://images/attract_trashland.png" id="3_y57m5"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bu23p")

[node name="Node" type="Node" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(648, 182)
scale = Vector2(0.244289, 0.244289)
texture = ExtResource("3_y57m5")
