[gd_scene load_steps=3 format=3 uid="uid://bfenhsw486vo1"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_bu23p"]
[ext_resource type="Texture2D" uid="uid://cikvl5lucrscx" path="res://images/tpetch-01.png" id="2_kvomo"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bu23p")

[node name="Node" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = -29.0
offset_right = 1965.0
offset_bottom = 1113.0

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
position = Vector2(986, 575)
texture = ExtResource("2_kvomo")
